apiVersion: apps/v1
kind: Deployment
metadata:
  name: candide
  namespace: candide
  labels:
    app: candide
spec:
  selector:
    matchLabels:
      app: candide
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: candide
    spec:
      containers:
        - name: candide
          image: gcr.io/PROJECT_ID/REPOSITORY/IMAGE:GITHUB_SHA
          workingDir: "/opt/pbot"
          command: ["/opt/pbot/bin/pbot"]
          args:
            [
              "data_dir=/mnt/persistent",
              "irc.botnick=candide2",
              "general.daemon=1",
            ]
          volumeMounts:
            - mountPath: /mnt/persistent
              name: persistent
          resources:
            requests:
              cpu: "0.1"
              memory: 100Mi
            limits:
              cpu: "0.5"
              memory: 500Mi
      volumes:
        - name: persistent
          persistentVolumeClaim:
            claimName: candide-storage
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: candide-storage
  namespace: candide
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
